
#-----extra testing config----------

#base server/provider IP
grpc.testing.server.ip=127.0.0.1

#The number of thread count
grpc.testing.client.thread.count=1

#base count of each thread
grpc.testing.client.base.count=250000

#-----------------------------------
